struct v2f 
{
//  float4 Diffuse	 : COLOR0
  float2 TexCoord1   : TEXCOORD0; //первая текстура
  float2 TexCoord2   : TEXCOORD1; //вторая текстура
};

float4 main(v2f IN,
    uniform sampler2D tex1,
    uniform sampler2D tex2) : COLOR
{  
    float3 uvoffset = tex2D(tex2,IN.TexCoord2);  
    float2 newcoord = IN.TexCoord1;
    newcoord[0] += 0.01; //uvoffset[0] / 100.0f;
    newcoord[1] += 0.01; //uvoffset[1] / 100.0f;
   // newcoord = normalize(newcoord);
    return tex2D(tex1, newcoord);
//	return tex2D(tex1, IN.TexCoord1);
}