// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* heli */ = {
		activeExec = 0;
		executables = (
			AAABCDB813378E97009A8738 /* heli */,
		);
	};
	28EC4C5611D54ECE0027AA9F /* heliViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 802}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	28EC4C5711D54ECE0027AA9F /* heliViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 5880}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{653, 1289}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 802}}";
			sepNavSelRange = "{444, 23}";
			sepNavVisRange = "{0, 965}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2716}}";
			sepNavSelRange = "{5213, 0}";
			sepNavVisRange = "{4819, 536}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = debug;
		activeExecutable = AAABCDB813378E97009A8738 /* heli */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* heli */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* heli */,
		);
		breakpoints = (
		);
		codeSenseManager = AAABCDCC13378EB2009A8738 /* Code sense */;
		executables = (
			AAABCDB813378E97009A8738 /* heli */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					732,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322416150;
			PBXWorkspaceStateSaveDate = 322416150;
		};
		perUserProjectItems = {
			AA95B59E1337980100A02244 /* PlistBookmark */ = AA95B59E1337980100A02244 /* PlistBookmark */;
			AA95B59F1337980100A02244 /* PBXTextBookmark */ = AA95B59F1337980100A02244 /* PBXTextBookmark */;
			AA95B5D61337A6B000A02244 /* PBXTextBookmark */ = AA95B5D61337A6B000A02244 /* PBXTextBookmark */;
			AA95B5E31337A7E100A02244 /* PlistBookmark */ = AA95B5E31337A7E100A02244 /* PlistBookmark */;
			AAA0FBEB1337C23100BD762A /* PBXTextBookmark */ = AAA0FBEB1337C23100BD762A /* PBXTextBookmark */;
			AAA0FC1B1337CA2D00BD762A /* PBXTextBookmark */ = AAA0FC1B1337CA2D00BD762A /* PBXTextBookmark */;
			AAA0FC1C1337CA2D00BD762A /* PBXTextBookmark */ = AAA0FC1C1337CA2D00BD762A /* PBXTextBookmark */;
			AAA0FC1D1337CA2D00BD762A /* PBXTextBookmark */ = AAA0FC1D1337CA2D00BD762A /* PBXTextBookmark */;
			AAA0FC1E1337CA2D00BD762A /* PBXTextBookmark */ = AAA0FC1E1337CA2D00BD762A /* PBXTextBookmark */;
			AAA0FC1F1337CA2D00BD762A /* PBXTextBookmark */ = AAA0FC1F1337CA2D00BD762A /* PBXTextBookmark */;
			AAA0FC201337CA2D00BD762A /* PBXTextBookmark */ = AAA0FC201337CA2D00BD762A /* PBXTextBookmark */;
			AAA0FC311337E6F000BD762A /* PBXTextBookmark */ = AAA0FC311337E6F000BD762A /* PBXTextBookmark */;
			AAA0FC321337E6F000BD762A /* PBXTextBookmark */ = AAA0FC321337E6F000BD762A /* PBXTextBookmark */;
			AAA0FC571337F8F000BD762A /* PBXTextBookmark */ = AAA0FC571337F8F000BD762A /* PBXTextBookmark */;
			AAA0FC581337F8F000BD762A /* PlistBookmark */ = AAA0FC581337F8F000BD762A /* PlistBookmark */;
		};
		sourceControlManager = AAABCDCB13378EB2009A8738 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/mozg/Developer/ios/heli/intermedia;
			SYMROOT = /Users/mozg/Developer/ios/heli/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 802}}";
			sepNavSelRange = "{0, 121}";
			sepNavVisRange = "{0, 646}";
		};
	};
	32CA4F630368D1EE00C91783 /* heli_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 804}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	8D1107310486CEB800E47090 /* heli-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	AA95B594133797AB00A02244 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/machine/types.h;
		sourceTree = "<absolute>";
	};
	AA95B59E1337980100A02244 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* heli-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mozg/Developer/ios/heli/code/heli-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA95B59F1337980100A02244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA95B594133797AB00A02244 /* types.h */;
		name = "types.h: 25";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	AA95B5D61337A6B000A02244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* heli_Prefix.pch */;
		name = "heli_Prefix.pch: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	AA95B5E31337A7E100A02244 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* heli-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mozg/Developer/ios/heli/code/heli-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AAA0FBEB1337C23100BD762A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 121;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	AAA0FC001337C6B900BD762A /* OriResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 802}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	AAA0FC011337C6B900BD762A /* OriResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 261}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	AAA0FC051337C79400BD762A /* OriTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 280}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	AAA0FC081337C85200BD762A /* OriSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 802}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	AAA0FC1B1337CA2D00BD762A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* heliViewController.m */;
		name = "heliViewController.m: 58";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1289;
		vrLoc = 653;
	};
	AAA0FC1C1337CA2D00BD762A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 57";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	AAA0FC1D1337CA2D00BD762A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5611D54ECE0027AA9F /* heliViewController.h */;
		name = "heliViewController.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	AAA0FC1E1337CA2D00BD762A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 23;
		rLoc = 444;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	AAA0FC1F1337CA2D00BD762A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA0FC051337C79400BD762A /* OriTexture.h */;
		name = "OriTexture.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	AAA0FC201337CA2D00BD762A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA0FC081337C85200BD762A /* OriSprite.h */;
		name = "OriSprite.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	AAA0FC311337E6F000BD762A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA0FC001337C6B900BD762A /* OriResourceManager.h */;
		name = "OriResourceManager.h: 20";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	AAA0FC321337E6F000BD762A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA0FC011337C6B900BD762A /* OriResourceManager.m */;
		name = "OriResourceManager.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	AAA0FC571337F8F000BD762A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA0FC011337C6B900BD762A /* OriResourceManager.m */;
		name = "OriResourceManager.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	AAA0FC581337F8F000BD762A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* heli-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mozg/Developer/ios/heli/code/heli-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AAABCDB813378E97009A8738 /* heli */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = heli;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AAABCDCB13378EB2009A8738 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Heli project";
			};
		};
	};
	AAABCDCC13378EB2009A8738 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
