Opacity=1.00000
Shininess=0.10000
Strength=0.00000
DiffuseColor={0.58824:0.58824:0.58824}
AmbientColor={0.58824:0.58824:0.58824}
SpecularColor={0.90000:0.90000:0.90000}
EmissionColor={0.00000:0.00000:0.00000}
TwoSided=false
Wireframe=false
TransparencyType="Filter"
DiffuseMap={"windows\gn_win_frame04b.tga":0.00000:0.00000:0.00000:0:false:0.00000:0.00000:0.00000:0.00000:0.00000:0.00000:0:0:false:"None":false}
ReflectionMap={"noiz\mcloud8.tga":-0.02000:0.00000:0.00000:0:false:1.00000:1.00000:1.00000:1.00000:1.00000:1.00000:0:10:false:"None":false}
