Opacity=1.00000
Shininess=0.10000
Strength=0.00000
DiffuseColor={1.00000:1.00000:1.00000}
AmbientColor={1.00000:1.00000:1.00000}
SpecularColor={0.90000:0.90000:0.90000}
EmissionColor={0.00000:0.00000:0.00000}
TwoSided=false
Wireframe=false
TransparencyType="Filter"
DiffuseMap={"priz\pr_01.jpg":0.00000:0.00000:0.00000:0:false:0.00000:0.00000:0.00000:0.00000:0.00000:0.00000:0:0:false:"None":false}
ReflectionMap={"noiz\mcloud8 light.jpg":0.03000:0.00000:0.00000:0:false:1.00000:1.00000:1.00000:1.00000:1.00000:1.00000:0:10:false:"None":false}
