Opacity=1.00000
Shininess=0.10000
Strength=0.00000
DiffuseColor={0.58824:0.58824:0.58824}
AmbientColor={0.58824:0.58824:0.58824}
SpecularColor={0.90000:0.90000:0.90000}
EmissionColor={0.00000:0.00000:0.00000}
TwoSided=false
Wireframe=false
TransparencyType="Filter"
DiffuseMap={"fence\railing1_2.tga":0.00000:0.00000:0.00000:0:false:1.00000:1.00000:1.00000:1.00000:1.00000:1.00000:0:10:true:"Texture":false}
OpacityMap={"fence\railing1_2.tga":0.00000:0.00000:0.00000:0:false:0.00000:0.00000:0.00000:0.00000:0.00000:0.00000:0:0:false:"Texture":false}
