Opacity=1.00000
Shininess=0.10000
Strength=0.00000
DiffuseColor={1.00000:1.00000:1.00000}
AmbientColor={1.00000:1.00000:1.00000}
SpecularColor={0.90000:0.90000:0.90000}
EmissionColor={0.00000:0.00000:0.00000}
DiffuseMap={"blood201.tga":0.00000:0.00000:0.00000:0:false:1.00000:1.00000:1.00000:1.00000:1.00000:1.00000:0:10:false:"Texture"}
EmissionMap={"blood201.tga":0.00000:0.00000:0.00000:0:false:1.00000:1.00000:1.00000:1.00000:1.00000:1.00000:0:10:false:"Texture"}
OpacityMap={"blood201.tga":0.00000:0.00000:0.00000:0:false:1.00000:1.00000:1.00000:1.00000:1.00000:1.00000:0:10:false:"Texture"}
