Opacity=1.00000
Shininess=0.10000
Strength=0.00000
DiffuseColor={0.58824:0.58824:0.58824}
AmbientColor={0.58824:0.58824:0.58824}
SpecularColor={0.90000:0.90000:0.90000}
EmissionColor={0.00000:0.00000:0.00000}
TwoSided=false
Wireframe=false
TransparencyType="Filter"
DiffuseMap={"magma_additive.jp2":0.00000:0.10000:0.02000:0:false:1.00000:1.00000:1.00000:1.00000:1.00000:1.00000:0:10:false:"None":true}
EmissionMap={"magma_cells.jp2":0.00000:0.00000:0.00000:0:false:1.00000:1.00000:1.00000:1.00000:1.00000:1.00000:0:10:false:"None":false}
