Opacity=1.00000
Shininess=0.10000
Strength=0.00000
DiffuseColor={1.00000:1.00000:1.00000}
AmbientColor={1.00000:1.00000:1.00000}
SpecularColor={0.90000:0.90000:0.90000}
EmissionColor={0.00000:0.00000:0.00000}
TwoSided=false
Wireframe=false
TransparencyType="Filter"
DiffuseMap={"pistol_256x256.tga":0.00000:0.00000:0.00000:0:false:0.00000:0.00000:0.00000:0.00000:0.00000:0.00000:0:0:false:"None"}
OpacityMap={"pistol_256x256.tga":0.00000:0.00000:0.00000:0:false:0.00000:0.00000:0.00000:0.00000:0.00000:0.00000:0:0:false:"Texture"}
