#
# MED project file
#
project=MHM Engine
workDir=C:\D\MHMEngine
incDir=
createTags=0
Compile= Compile	 cl.exe	 /nologo /c %F	 .*: error.*	 .*: warning.*	 	 (.*)\([0-9]+\).*	 .*\(([0-9]+)\).*	 	 3	 7	 1	 1	 1	 0	 	 1	 compile.bmp	 1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Make= Make	 nmake.exe	 /nologo	 .*: error.*	 .*: warning.*	 	 (.*)\([0-9]+\).*	 .*\(([0-9]+)\).*	 	 3	 7	 1	 1	 1	 0	 	 1	 make.bmp	 1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Debug= Debug	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Execute= Execute	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 execute.bmp	 1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd1= Usercmd1	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd2= Usercmd2	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd3= Usercmd3	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd4= Usercmd4	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd5= Usercmd5	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd6= Usercmd6	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd7= Usercmd7	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd8= Usercmd8	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
Usercmd9= Usercmd9	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 	 0
fileGroup1=C/C++ Files	
options1=0	0	0	1	0	0	0
filter1=
files1=mhmactor.cpp
files1=mhmapp.cpp
files1=mhmBaseMaterial.cpp
files1=mhmBaseMesh.cpp
files1=mhmbasetex.cpp
files1=mhmcamera.cpp
files1=mhmd3dbufs.cpp
files1=mhmdevcfg.cpp
files1=mhmdevice.cpp
files1=mhmdxutil.cpp
files1=mhmentry.cpp
files1=mhmfile.cpp
files1=mhmini.cpp
files1=mhmlog.cpp
files1=mhmmath.cpp
files1=mhmRenderer.cpp
files1=mhmresman.cpp
files1=mhmresource.cpp
files1=mhmsimpbox.cpp
files1=mhmStaticMesh.cpp
files1=mhmstring.cpp
files1=mhmtextga.cpp
fileGroup2=H Files	
options2=0	0	0	0	0	0	0
filter2=
files2=mhmactor.h
files2=mhmapp.h
files2=mhmbase.h
files2=mhmBaseMaterial.h
files2=mhmBaseMesh.h
files2=mhmbasetex.h
files2=mhmcamera.h
files2=mhmd3dbufs.h
files2=mhmdevcfg.h
files2=mhmdevice.h
files2=mhmdxutil.h
files2=mhmengine.h
files2=mhmfile.h
files2=mhmini.h
files2=mhmlist.h
files2=mhmlog.h
files2=mhmmacro.h
files2=mhmmath.h
files2=mhmRenderer.h
files2=mhmresman.h
files2=mhmresource.h
files2=mhmsimpbox.h
files2=mhmStaticMesh.h
files2=mhmstring.h
files2=mhmtextga.h
files2=mhmtypes.h
fileGroup3=RC Files	
options3=0	0	0	0	0	0	0
filter3=
