HeroMesh hero\HeroMesh.if  1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000
;he Bip01  0.000001 -1.000000 0.000000 1.000000 0.000001 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.596001
;he Bip01_Footsteps  hero\Bip01_Footsteps-path.if
;he Bip01_Pelvis  hero\Bip01_Pelvis-path.if
;he Bip01_Spine  hero\Bip01_Spine-path.if
;he Bip01_Spine1  hero\Bip01_Spine1-path.if
;he Bip01_Neck  hero\Bip01_Neck-path.if
;he Bip01_Head  hero\Bip01_Head-path.if
;he Bip01_L_Clavicle  hero\Bip01_L_Clavicle-path.if
;he Bip01_L_UpperArm  hero\Bip01_L_UpperArm-path.if
;he Bip01_L_Forearm  hero\Bip01_L_Forearm-path.if
;he Bip01_L_Hand  hero\Bip01_L_Hand-path.if
;he Bip01_L_Finger0  hero\Bip01_L_Finger0-path.if
;he Bip01_L_Finger1  1.000000 0.000000 0.000000 0.000000 1.000000 -0.000796 0.000000 0.000796 1.000000 9.228462 -0.000001 0.000001
;he Bip01_R_Clavicle  hero\Bip01_R_Clavicle-path.if
;he Bip01_R_UpperArm  hero\Bip01_R_UpperArm-path.if
;he Bip01_R_Forearm  hero\Bip01_R_Forearm-path.if
;he Bip01_R_Hand  hero\Bip01_R_Hand-path.if
;he Bip01_R_Finger0  0.667962 0.728921 0.150001 0.131134 0.083122 -0.987874 -0.732551 0.679532 -0.040064 1.433256 -0.534360 2.161417
;he Bip01_R_Finger1  1.000000 -0.000000 0.000000 -0.000000 1.000000 0.000796 0.000000 -0.000796 1.000000 9.228462 0.000000 -0.000000
;he Bip01_L_Thigh  hero\Bip01_L_Thigh-path.if
;he Bip01_L_Calf  hero\Bip01_L_Calf-path.if
;he Bip01_L_Foot  hero\Bip01_L_Foot-path.if
;he Bip01_L_Toe0  hero\Bip01_L_Toe0-path.if
;he Bip01_R_Thigh  hero\Bip01_R_Thigh-path.if
;he Bip01_R_Calf  hero\Bip01_R_Calf-path.if
;he Bip01_R_Foot  hero\Bip01_R_Foot-path.if
;he Bip01_R_Toe0  hero\Bip01_R_Toe0-path.if
;he Bip01_HeadNub  1.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 13.307779 0.000000 -0.000000
;he Bip01_L_Finger0Nub  1.000000 0.000000 0.000000 -0.000000 1.000000 -0.000000 0.000000 -0.000000 1.000000 4.073977 -0.000002 0.000002
;he Bip01_L_Finger1Nub  1.000000 0.000000 -0.000000 0.000000 1.000000 -0.000000 0.000000 -0.000000 1.000000 1.769653 -0.000000 0.000000
;he LeftWeaponHolder  0.971772 0.178687 -0.154048 -0.109418 -0.237131 -0.965296 -0.209016 0.954903 -0.210886 5.236335 1.533451 -0.618802 |type = WeaponHolder\nalign = left|
;he Bip01_R_Finger0Nub  1.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 4.073974 0.000001 -0.000000
;he Bip01_R_Finger1Nub  1.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -0.000000 0.000000 -1.000000 1.769654 0.000001 0.000000
;he RightWeaponHolder  0.996761 -0.008342 0.079994 -0.080416 -0.086503 0.993001 -0.001363 -0.996217 -0.086894 6.475664 1.587398 1.027839 |type = WeaponHolder\nalign = right|
;he Bip01_L_Toe0Nub  1.000000 0.000000 -0.000000 0.000000 1.000000 -0.000000 -0.000000 0.000000 -1.000000 1.554056 -0.000000 0.000001
;he Bip01_R_Toe0Nub  1.000000 -0.000000 0.000000 0.000000 1.000000 -0.000000 -0.000000 -0.000000 1.000000 1.554057 -0.000001 0.000000
;pa Bip01_Footsteps Bip01
;pa Bip01_Pelvis Bip01
;pa Bip01_Spine Bip01_Pelvis
;pa Bip01_Spine1 Bip01_Spine
;pa Bip01_Neck Bip01_Spine1
;pa Bip01_Head Bip01_Neck
;pa Bip01_L_Clavicle Bip01_Neck
;pa Bip01_L_UpperArm Bip01_L_Clavicle
;pa Bip01_L_Forearm Bip01_L_UpperArm
;pa Bip01_L_Hand Bip01_L_Forearm
;pa Bip01_L_Finger0 Bip01_L_Hand
;pa Bip01_L_Finger1 Bip01_L_Hand
;pa Bip01_R_Clavicle Bip01_Neck
;pa Bip01_R_UpperArm Bip01_R_Clavicle
;pa Bip01_R_Forearm Bip01_R_UpperArm
;pa Bip01_R_Hand Bip01_R_Forearm
;pa Bip01_R_Finger0 Bip01_R_Hand
;pa Bip01_R_Finger1 Bip01_R_Hand
;pa Bip01_L_Thigh Bip01_Spine
;pa Bip01_L_Calf Bip01_L_Thigh
;pa Bip01_L_Foot Bip01_L_Calf
;pa Bip01_L_Toe0 Bip01_L_Foot
;pa Bip01_R_Thigh Bip01_Spine
;pa Bip01_R_Calf Bip01_R_Thigh
;pa Bip01_R_Foot Bip01_R_Calf
;pa Bip01_R_Toe0 Bip01_R_Foot
;pa Bip01_HeadNub Bip01_Head
;pa Bip01_L_Finger0Nub Bip01_L_Finger0
;pa Bip01_L_Finger1Nub Bip01_L_Finger1
;pa LeftWeaponHolder Bip01_L_Hand
;pa Bip01_R_Finger0Nub Bip01_R_Finger0
;pa Bip01_R_Finger1Nub Bip01_R_Finger1
;pa RightWeaponHolder Bip01_R_Hand
;pa Bip01_L_Toe0Nub Bip01_L_Toe0
;pa Bip01_R_Toe0Nub Bip01_R_Toe0
end
