APD1

# Anachronox Particle Definition File
# First four characters in file must not be changed!
# This file was generated: 2001-06-02 13:49:36
# Particle engine compiled: Jun  2 2001 03:43:45
# 
# Comment lines begin with the '#' character.
# Value of "time" is always integral milliseconds from start of script.
#
# Most integer values can be entered in three ways:
# - If first character is '0' and seoncd character is not 'x' or 'X',
#   then it is assumed to be in octal (base 8).
# - If first character is '0' and second character IS 'x' or 'X',
#   then it is assumed to be hexadecimal (base 16).
# - Otherwise it is treated as a normal base 10 number.
# Example:  0x100 (base 16), 291 (base 10), and 0443 (base 8) are the same.

########
# generator  : <description>
#------------:---------------
  generator  : Generator #1
# generator constant acceleration vector
  genaccel : 0 : 0 : 5
# generator custom blending commands
  genblend : 0x0302 : 0x0303
# generator custom texture
  gentexture : particles\smoke_01
# generator constant particle rotation
  genrotate : -1 : 1 : 1

  #---------------
  # Particle Data
  #---------------

  # alpha of particle (integer from 0-255 or 0x00-0xFF)
  # alpha    : <time>   : <flags>    : <value>
  #----------:----------:------------:------------
    alpha    : 0        : 0x00000000 : 0
    alpha    : 176      : 0x00000000 : 255
    alpha    : 352      : 0x00000000 : 255
    alpha    : 544      : 0x00000000 : 159
    alpha    : 960      : 0x00000000 : 69
    alpha    : 2064     : 0x00000000 : 14
    alpha    : 2752     : 0x00000000 : 0

  # rgb color of particle in web order (hex)
  # color    : <time>   : <flags>    : <0xRRGGBB>
  #----------:----------:------------:------------
    color    : 0        : 0x00000000 : 0x956A6A
    color    : 368      : 0x00000000 : 0x363636
    color    : 2816     : 0x00000000 : 0x5F5F5F

  # radius of particle in world units (float)
  # radius   : <time>   : <flags>    : <value>
  #----------:----------:------------:----------
    radius   : 0        : 0x00000000 : 1.337000
    radius   : 736      : 0x00000000 : 1.337000
    radius   : 1552     : 0x00000000 : 3.973000
    radius   : 2336     : 0x00000000 : 8.442000
    radius   : 2848     : 0x00000000 : 17.380001

  #-----------
  # Spew Data
  #-----------

  # rate of continuous particle emission per second (float >= 0)
  # flow     : <time>   : <flags>    : <value>  
  #----------:----------:------------:----------
    flow     : 2016     : 0x00000000 : 32.83   

  # range of angle values on sphere for emission (degrees 0.0 to 180.0)
  # angle    : <time>   : <flags>    : <mindeg> : <maxdeg>
  #----------:----------:------------:----------:----------
    angle    : 192      : 0x00000000 : 0        : 20      

  # initial velocity range of particles (float values)
  # initvel  : <time>   : <flags>    : <minvel> : <maxvel>
  #----------:----------:------------:----------:----------
    initvel  : 2024     : 0x00000000 : 5        : 9       

