APD1

# Anachronox Particle Definition File
# First four characters in file must not be changed!
# This file was generated: 2006-08-19 14:49:13
# Particle engine compiled: Jun 14 2001 06:12:37
# 
# Comment lines begin with the '#' character.
# Value of "time" is always integral milliseconds from start of script.
#
# Most integer values can be entered in three ways:
# - If first character is '0' and seoncd character is not 'x' or 'X',
#   then it is assumed to be in octal (base 8).
# - If first character is '0' and second character IS 'x' or 'X',
#   then it is assumed to be hexadecimal (base 16).
# - Otherwise it is treated as a normal base 10 number.
# Example:  0x100 (base 16), 291 (base 10), and 0443 (base 8) are the same.

########
# generator  : <description>
#------------:---------------
  generator  : Generator #1
# generator constant acceleration vector
  genaccel : 0 : 0 : -70
# generator custom blending commands
  genblend : 0x0302 : 0x0303
# generator custom texture
  gentexture : blood_stain.tga
# generator looping control
  genloop : 1 : 0
# generator constant particle rotation
  genrotate : 0.1 : 1 : 1
# generator spawn volume flags (x:y:z)
  genvol : 0 : 0 : 1 : 0
# generator external flow modifier
  genflowmod : 2

  #---------------
  # Particle Data
  #---------------

  # alpha of particle (integer from 0-255 or 0x00-0xFF)
  # alpha    : <time>   : <flags>    : <value>
  #----------:----------:------------:------------
    alpha    : 0        : 0x00000000 : 0
    alpha    : 0        : 0x00000000 : 255
    alpha    : 1440     : 0x00000000 : 227
    alpha    : 2576     : 0x00000000 : 0

  # rgb color of particle in web order (hex)
  # color    : <time>   : <flags>    : <0xRRGGBB>
  #----------:----------:------------:------------
    color    : 992      : 0x00000000 : 0xFFFFFF

  # radius of particle in world units (float)
  # radius   : <time>   : <flags>    : <value>
  #----------:----------:------------:----------
    radius   : 48       : 0x00000000 : 9.339001
    radius   : 1648     : 0x00000000 : 2.135000

  #-----------
  # Spew Data
  #-----------

  # rate of continuous particle emission per second (float >= 0)
  # flow     : <time>   : <flags>    : <value>  
  #----------:----------:------------:----------
    flow     : 0        : 0x00000000 : 0       
    flow     : 2496     : 0x00000000 : 0       

  # manual particle emission control (integer > 1 )
  # burst    : <time>   : <flags>    : <value>  
  #----------:----------:------------:----------
    burst    : 16       : 0x00000000 : 24

  # range of angle values on sphere for emission (degrees 0.0 to 180.0)
  # angle    : <time>   : <flags>    : <mindeg> : <maxdeg>
  #----------:----------:------------:----------:----------
    angle    : 1984     : 0x00000000 : 0        : 8       

  # initial velocity range of particles (float values)
  # initvel  : <time>   : <flags>    : <minvel> : <maxvel>
  #----------:----------:------------:----------:----------
    initvel  : 2016     : 0x00000000 : 103.492  : 150.23  

