APD1

# Anachronox Particle Definition File
# First four characters in file must not be changed!
# This file was generated: 2006-08-25 02:40:54
# Particle engine compiled: Jun 14 2001 06:12:37
# 
# Comment lines begin with the '#' character.
# Value of "time" is always integral milliseconds from start of script.
#
# Most integer values can be entered in three ways:
# - If first character is '0' and seoncd character is not 'x' or 'X',
#   then it is assumed to be in octal (base 8).
# - If first character is '0' and second character IS 'x' or 'X',
#   then it is assumed to be hexadecimal (base 16).
# - Otherwise it is treated as a normal base 10 number.
# Example:  0x100 (base 16), 291 (base 10), and 0443 (base 8) are the same.

########
# generator  : <description>
#------------:---------------
  generator  : Generator #1
# generator air resistance
  genresist : 0.7
# generator looping control
  genloop : 1 : 0

  #---------------
  # Particle Data
  #---------------

  # alpha of particle (integer from 0-255 or 0x00-0xFF)
  # alpha    : <time>   : <flags>    : <value>
  #----------:----------:------------:------------
    alpha    : 0        : 0x00000000 : 255
    alpha    : 752      : 0x00000000 : 214
    alpha    : 3264     : 0x00000000 : 7

  # rgb color of particle in web order (hex)
  # color    : <time>   : <flags>    : <0xRRGGBB>
  #----------:----------:------------:------------
    color    : 2496     : 0x00000000 : 0x6666FF

  # radius of particle in world units (float)
  # radius   : <time>   : <flags>    : <value>
  #----------:----------:------------:----------
    radius   : 16       : 0x00000000 : 10.058001
    radius   : 1376     : 0x00000000 : 3.448000
    radius   : 3248     : 0x00000000 : 0.287000

  #-----------
  # Spew Data
  #-----------

  # rate of continuous particle emission per second (float >= 0)
  # flow     : <time>   : <flags>    : <value>  
  #----------:----------:------------:----------
    flow     : 2016     : 0x00000000 : 0       

  # manual particle emission control (integer > 1 )
  # burst    : <time>   : <flags>    : <value>  
  #----------:----------:------------:----------
    burst    : 0        : 0x00000000 : 221

  # range of angle values on sphere for emission (degrees 0.0 to 180.0)
  # angle    : <time>   : <flags>    : <mindeg> : <maxdeg>
  #----------:----------:------------:----------:----------
    angle    : 3280     : 0x00000000 : 51       : 86      

  # initial velocity range of particles (float values)
  # initvel  : <time>   : <flags>    : <minvel> : <maxvel>
  #----------:----------:------------:----------:----------
    initvel  : 3296     : 0x00000000 : 52.303   : 72.301  

