APD1

# Anachronox Particle Definition File
# First four characters in file must not be changed!
# This file was generated: 2006-08-17 14:09:40
# Particle engine compiled: Jun 14 2001 06:12:37
# 
# Comment lines begin with the '#' character.
# Value of "time" is always integral milliseconds from start of script.
#
# Most integer values can be entered in three ways:
# - If first character is '0' and seoncd character is not 'x' or 'X',
#   then it is assumed to be in octal (base 8).
# - If first character is '0' and second character IS 'x' or 'X',
#   then it is assumed to be hexadecimal (base 16).
# - Otherwise it is treated as a normal base 10 number.
# Example:  0x100 (base 16), 291 (base 10), and 0443 (base 8) are the same.

########
# generator  : <description>
#------------:---------------
  generator  : smoke
# generator air resistance
  genresist : 1.5
# generator constant acceleration vector
  genaccel : 0 : 0 : 45
# generator custom blending commands
  genblend : 0x0302 : 0x0303
# generator z-buffer control : zwrite : zfunc
  gendepth : 0 : 0x0203
# generator custom texture
  gentexture : particles\smoke_01
# generator time variation of particles
  genvartime : 0.250000
# generator constant particle rotation
  genrotate : 0 : 0 : 1
# generator normal type (0=screen, 1=up, 2=dir)
  gennorm : 4
# generator follows entity
  genfollow : 1

  #---------------
  # Particle Data
  #---------------

  # alpha of particle (integer from 0-255 or 0x00-0xFF)
  # alpha    : <time>   : <flags>    : <value>
  #----------:----------:------------:------------
    alpha    : 0        : 0x00000000 : 6
    alpha    : 672      : 0x00000000 : 14
    alpha    : 1792     : 0x00000000 : 152
    alpha    : 3024     : 0x00000000 : 0

  # rgb color of particle in web order (hex)
  # color    : <time>   : <flags>    : <0xRRGGBB>
  #----------:----------:------------:------------
    color    : 1184     : 0x00000000 : 0xB06C4F
    color    : 2224     : 0x00000000 : 0x000000

  # radius of particle in world units (float)
  # radius   : <time>   : <flags>    : <value>
  #----------:----------:------------:----------
    radius   : 0        : 0x00000000 : -0.121000
    radius   : 512      : 0x00000000 : 21.473001
    radius   : 2192     : 0x00000000 : 10.368000
    radius   : 3024     : 0x00000000 : 0.496000

  # texture of particle and texture coordinates (float)
  # texture  : <time>   : <flags>    : <s1> : <t1> : <s2> : <t2>
  #----------:----------:------------:---------------------------
    texture  : 2645     : 0x00000000 : 0 : 0 : 1 : 1

  #-----------
  # Spew Data
  #-----------

  # rate of continuous particle emission per second (float >= 0)
  # flow     : <time>   : <flags>    : <value>  
  #----------:----------:------------:----------
    flow     : 1632     : 0x00000000 : 3       

  # range of angle values on sphere for emission (degrees 0.0 to 180.0)
  # angle    : <time>   : <flags>    : <mindeg> : <maxdeg>
  #----------:----------:------------:----------:----------
    angle    : 1472     : 0x00000000 : 0        : 38      

  # initial velocity range of particles (float values)
  # initvel  : <time>   : <flags>    : <minvel> : <maxvel>
  #----------:----------:------------:----------:----------
    initvel  : 1440     : 0x00000000 : 2.542    : 2.542   

########
# generator  : <description>
#------------:---------------
  generator  : flame2
# generator air resistance
  genresist : 0.005
# generator constant acceleration vector
  genaccel : 0 : 0 : 50
# generator custom texture
  gentexture : particles\lee\fire5
# generator constant particle rotation
  genrotate : 0.05 : 0.5 : 1
# generator follows entity
  genfollow : 1

  #---------------
  # Particle Data
  #---------------

  # alpha of particle (integer from 0-255 or 0x00-0xFF)
  # alpha    : <time>   : <flags>    : <value>
  #----------:----------:------------:------------
    alpha    : 0        : 0x00000000 : 0
    alpha    : 432      : 0x00000000 : 200
    alpha    : 912      : 0x00000000 : 138
    alpha    : 1056     : 0x00000000 : 0

  # rgb color of particle in web order (hex)
  # color    : <time>   : <flags>    : <0xRRGGBB>
  #----------:----------:------------:------------
    color    : 0        : 0x00000000 : 0xFFFFFF
    color    : 240      : 0x00000000 : 0x000000
    color    : 832      : 0x00000000 : 0xFF8080
    color    : 1120     : 0x00000000 : 0xFF8000

  # radius of particle in world units (float)
  # radius   : <time>   : <flags>    : <value>
  #----------:----------:------------:----------
    radius   : 0        : 0x00000000 : -0.728000
    radius   : 160      : 0x00000000 : 16.398001
    radius   : 864      : 0x00000000 : 9.058001

  # texture of particle and texture coordinates (float)
  # texture  : <time>   : <flags>    : <s1> : <t1> : <s2> : <t2>
  #----------:----------:------------:---------------------------
    texture  : 721      : 0x00000000 : 0 : 0 : 1 : 1

  #-----------
  # Spew Data
  #-----------

  # rate of continuous particle emission per second (float >= 0)
  # flow     : <time>   : <flags>    : <value>  
  #----------:----------:------------:----------
    flow     : 96       : 0x00000000 : 7       

  # range of angle values on sphere for emission (degrees 0.0 to 180.0)
  # angle    : <time>   : <flags>    : <mindeg> : <maxdeg>
  #----------:----------:------------:----------:----------
    angle    : 2064     : 0x00000000 : 0        : 24      

  # initial velocity range of particles (float values)
  # initvel  : <time>   : <flags>    : <minvel> : <maxvel>
  #----------:----------:------------:----------:----------
    initvel  : 2064     : 0x00000000 : 0        : 0       

########
# generator  : <description>
#------------:---------------
  generator  : Generator #3
# generator constant acceleration vector
  genaccel : 0 : 0 : 150
# generator custom texture
  gentexture : particles\fire1
# generator time variation of particles
  genvartime : 0.210000
# generator constant particle rotation
  genrotate : 0 : 0 : 1
# generator follows entity
  genfollow : 1

  #---------------
  # Particle Data
  #---------------

  # alpha of particle (integer from 0-255 or 0x00-0xFF)
  # alpha    : <time>   : <flags>    : <value>
  #----------:----------:------------:------------
    alpha    : 0        : 0x00000000 : 100
    alpha    : 528      : 0x00000000 : 131

  # rgb color of particle in web order (hex)
  # color    : <time>   : <flags>    : <0xRRGGBB>
  #----------:----------:------------:------------
    color    : 0        : 0x00000000 : 0xFFFFFF
    color    : 208      : 0x00000000 : 0xFFFF80
    color    : 464      : 0x00000000 : 0x2B0000

  # radius of particle in world units (float)
  # radius   : <time>   : <flags>    : <value>
  #----------:----------:------------:----------
    radius   : 0        : 0x00000000 : 8.097000
    radius   : 240      : 0x00000000 : 25.764002
    radius   : 448      : 0x00000000 : 16.195002

  #-----------
  # Spew Data
  #-----------

  # rate of continuous particle emission per second (float >= 0)
  # flow     : <time>   : <flags>    : <value>  
  #----------:----------:------------:----------
    flow     : 816      : 0x00000000 : 7       

  # initial velocity range of particles (float values)
  # initvel  : <time>   : <flags>    : <minvel> : <maxvel>
  #----------:----------:------------:----------:----------
    initvel  : 832      : 0x00000000 : 5        : 5       

########
# generator  : <description>
#------------:---------------
  generator  : sparks
# generator air resistance
  genresist : 5
# generator constant acceleration vector
  genaccel : 0 : 0 : 200
# generator custom texture
  gentexture : particles\burst_01
# generator time variation of particles
  genvartime : 6.120000
# generator constant particle rotation
  genrotate : 0 : 0 : 1
# generator flicker and flicker flag
  genflicker : 5 : 0
# generator follows entity
  genfollow : 1

  #---------------
  # Particle Data
  #---------------

  # alpha of particle (integer from 0-255 or 0x00-0xFF)
  # alpha    : <time>   : <flags>    : <value>
  #----------:----------:------------:------------
    alpha    : 0        : 0x00000000 : 0
    alpha    : 1952     : 0x00000000 : 255
    alpha    : 2704     : 0x00000000 : 248
    alpha    : 3040     : 0x00000000 : 34

  # rgb color of particle in web order (hex)
  # color    : <time>   : <flags>    : <0xRRGGBB>
  #----------:----------:------------:------------
    color    : 2000     : 0x00000000 : 0xFFFFFF
    color    : 2672     : 0x00000000 : 0x000000

  # radius of particle in world units (float)
  # radius   : <time>   : <flags>    : <value>
  #----------:----------:------------:----------
    radius   : 1808     : 0x00000000 : 5.229000
    radius   : 2416     : 0x00000000 : 10.000000
    radius   : 3040     : 0x00000000 : -0.540000

  # texture of particle and texture coordinates (float)
  # texture  : <time>   : <flags>    : <s1> : <t1> : <s2> : <t2>
  #----------:----------:------------:---------------------------
    texture  : 721      : 0x00000000 : 0 : 0 : 5 : 5

  #-----------
  # Spew Data
  #-----------

  # rate of continuous particle emission per second (float >= 0)
  # flow     : <time>   : <flags>    : <value>  
  #----------:----------:------------:----------
    flow     : 96       : 0x00000000 : 5       

  # range of angle values on sphere for emission (degrees 0.0 to 180.0)
  # angle    : <time>   : <flags>    : <mindeg> : <maxdeg>
  #----------:----------:------------:----------:----------
    angle    : 2064     : 0x00000000 : 72       : 88      

  # initial velocity range of particles (float values)
  # initvel  : <time>   : <flags>    : <minvel> : <maxvel>
  #----------:----------:------------:----------:----------
    initvel  : 2064     : 0x00000000 : 0        : 0       

