APD1

# Anachronox Particle Definition File
# First four characters in file must not be changed!
# This file was generated: 2006-08-19 16:42:51
# Particle engine compiled: Jun 14 2001 06:12:37
# 
# Comment lines begin with the '#' character.
# Value of "time" is always integral milliseconds from start of script.
#
# Most integer values can be entered in three ways:
# - If first character is '0' and seoncd character is not 'x' or 'X',
#   then it is assumed to be in octal (base 8).
# - If first character is '0' and second character IS 'x' or 'X',
#   then it is assumed to be hexadecimal (base 16).
# - Otherwise it is treated as a normal base 10 number.
# Example:  0x100 (base 16), 291 (base 10), and 0443 (base 8) are the same.

########
# generator  : <description>
#------------:---------------
  generator  : Generator #1
# generator air resistance
  genresist : 2
# generator constant acceleration vector
  genaccel : 0 : 0 : 50
# generator custom texture
  gentexture : particles\star_01
# generator time variation of particles
  genvartime : 1.710000
# generator looping control
  genloop : 1 : 0
# generator constant particle rotation
  genrotate : -1 : 1 : 1

  #---------------
  # Particle Data
  #---------------

  # alpha of particle (integer from 0-255 or 0x00-0xFF)
  # alpha    : <time>   : <flags>    : <value>
  #----------:----------:------------:------------
    alpha    : 0        : 0x00000000 : 0
    alpha    : 576      : 0x00000000 : 69
    alpha    : 704      : 0x00000000 : 255
    alpha    : 1264     : 0x00000000 : 255
    alpha    : 1600     : 0x00000000 : 0

  # rgb color of particle in web order (hex)
  # color    : <time>   : <flags>    : <0xRRGGBB>
  #----------:----------:------------:------------
    color    : 0        : 0x00000000 : 0xFFFFFF
    color    : 240      : 0x00000000 : 0xFB0000
    color    : 464      : 0x00000000 : 0xFF8000
    color    : 752      : 0x00000000 : 0x0020FF
    color    : 1552     : 0x00000000 : 0x80FF00

  # radius of particle in world units (float)
  # radius   : <time>   : <flags>    : <value>
  #----------:----------:------------:----------
    radius   : 16       : 0x00000000 : 3.987000
    radius   : 160      : 0x00000000 : 7.185000
    radius   : 464      : 0x00000000 : 3.130000
    radius   : 848      : 0x00000000 : 4.850000
    radius   : 1568     : 0x00000000 : 0.093000

  #-----------
  # Spew Data
  #-----------

  # rate of continuous particle emission per second (float >= 0)
  # flow     : <time>   : <flags>    : <value>  
  #----------:----------:------------:----------
    flow     : 104      : 0x00000000 : 113.292 

  # range of angle values on sphere for emission (degrees 0.0 to 180.0)
  # angle    : <time>   : <flags>    : <mindeg> : <maxdeg>
  #----------:----------:------------:----------:----------
    angle    : 272      : 0x00000000 : 0        : 180     

  # initial velocity range of particles (float values)
  # initvel  : <time>   : <flags>    : <minvel> : <maxvel>
  #----------:----------:------------:----------:----------
    initvel  : 144      : 0x00000000 : 39.762   : 169.648 

