<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Name>runner</Name>
    <Preferences>
        <RootDirectory>/Users/mozg/Developer/ios/Runner</RootDirectory>
        <BuildDirectory>/Users/mozg/Developer/ios/Runner/build</BuildDirectory>
        <CacheDirectory>/Users/mozg/Developer/ios/Runner/cache</CacheDirectory>
    </Preferences>
    <Items>
        <Textures>
            <Preferences></Preferences>
            <Items>
                <Texture>
                    <Name>unnamed texture</Name>
                    <SourceType>1</SourceType>
                    <Output></Output>
                    <OutputSize>0</OutputSize>
                    <OutputFormat>1</OutputFormat>
                    <PVR>
                        <Bits>0</Bits>
                        <Weighting>0</Weighting>
                        <AlphaIdependent>0</AlphaIdependent>
                    </PVR>
                    <Assembly></Assembly>
                </Texture>
            </Items>
        </Textures>
        <Shapes>
            <Preferences></Preferences>
            <Items>
                <Shape>
                    <Name>unnamed shape</Name>
                    <Vertices>
                        <Vertex>
                            <X>-400.000000</X>
                            <Y>50.000000</Y>
                        </Vertex>
                        <Vertex>
                            <X>-426.000000</X>
                            <Y>-175.500000</Y>
                        </Vertex>
                        <Vertex>
                            <X>-100.000000</X>
                            <Y>-202.500000</Y>
                        </Vertex>
                        <Vertex>
                            <X>275.000000</X>
                            <Y>-250.000000</Y>
                        </Vertex>
                        <Vertex>
                            <X>350.000000</X>
                            <Y>100.000000</Y>
                        </Vertex>
                        <Vertex>
                            <X>300.000000</X>
                            <Y>325.000000</Y>
                        </Vertex>
                        <Vertex>
                            <X>-150.000000</X>
                            <Y>325.000000</Y>
                        </Vertex>
                    </Vertices>
                </Shape>
            </Items>
        </Shapes>
        <Sprites>
            <Preferences></Preferences>
            <Items></Items>
        </Sprites>
        <Fonts>
            <Preferences></Preferences>
            <Items></Items>
        </Fonts>
    </Items>
</Project>